<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@S</string>
	<key>name</key>
	<string>Save without ToolTip</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.css</string>
	<key>uuid</key>
	<string>B3BC9CF7-5822-41C0-AD2A-7E400D5F5BB7</string>
</dict>
</plist>
