<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env node
var env = process.env || process.ENV,
    CSSLINT = require(env.TM_BUNDLE_SUPPORT + '/csslint-tooltip-tm');

CSSLINT();</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Save &amp; ToolTip</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.css</string>
	<key>uuid</key>
	<string>19F025AD-344D-439F-9AC3-9863D7E1245A</string>
</dict>
</plist>
